# MongoDB
MONGO_URI=mongodb+srv://charlyderywork:Test1234@cdesport.icrlo75.mongodb.net/?retryWrites=true&w=majority&appName=CDesport

# JWT
JWT_SECRET=supersecretjwtkey123

# Client Frontend
CLIENT_URL=https://www.cdesport.com/

# SMTP Email (avec Gmail sécurisé)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=cdesport16@gmail.com     # <-- ton adresse Gmail
SMTP_PASS=qlai ipgp wfcm barv  # <-- ton mot de passe d'application généré