# 🌐 MongoDB
MONGO_URI=mongodb+srv://charlyderywork:Test1234@cdesport.icrlo75.mongodb.net/?retryWrites=true&w=majority&appName=CDesport

# 🔐 JWT Secret Key
JWT_SECRET=supersecretjwtkey123

# 🌎 Frontend URL
CLIENT_URL=https://www.cdesport.com

# ✉️ SMTP Email Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=cdesport16@gmail.com
SMTP_PASS=qlaiipgpwfc mbarv